.choice-btn {
  height: 30px;
  width: 242px;
  margin: 0 auto 10px;
  > div {
    vertical-align: top;
    height: 30px;
    width: 65px;
    display: inline-block;
    font-size: 13px;
    color: #999;
    letter-spacing: -0.37px;
    line-height: 30px;
    border: 1px solid #999;
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
    &:nth-child(3) {
      margin-right: 0;
    }
  }
  .active {
    color: #5F6ABA;
    background: #DFE3FF;
  }
}