.layout {
  background: #f2f2f2;
  .message-input {
    width: 300px;
    // height: 400px;
    margin: 0 auto;
    padding-bottom: 10px;
    background: #fff;
  }
  .inputItem {
    position: relative;
    width: 280px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #5F6ABA;
    span {
      display: inline-block;
      margin-left: 10px;
    }
    .input {
        position: absolute;
        right: 10px;
        top: 6px;
        display: inline-block;
        width: 80px;
        height: 28px;
        background: #f6f6f6;
        color: #333333;
        font-size: 20px;
        text-align: right;
        border: 0;
        outline: none;
    }
  }
  .bmi {
    width: 160px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #5F6ABA;
    span {
      display: inline-block;
      margin-left: 20px;
    }
    .bmi-output {
      float: right;
      margin-right: 20px;
      color: #5F6ABA;
    }
  }
  .button-wrap {
    width: 215px;
    height: 80px;
    margin: 20px auto 0;
    font-size: 17px;
    span {
        display: inline-block;
        width: 80px;
        height: 26px;
        border: 1px solid #5F6ABA;
        border-radius: 10px;
        text-align: center;
        line-height: 26px;
    }
    .button-item {
        color: #333;
        margin-right: 50px;
        border: 1px solid #333;
    }
    .analysis {
      margin-top: 10px;
      margin-left: 65px;
    }
  }
  .button-wrap-cover {
    height: 40px !important;
  }
  .img-button {
    height: 20px;
    width: 300px;
    margin: 0 auto;
    .img-wrap {
      vertical-align: top;
      display: inline-block;
      height: 20px;
      width: 148px;
      text-align: center;
      color: #333;
      font-size: 16px;
      img {
        vertical-align: top;
        width: auto;
        height: 100%;
      }
    }
  }
  .chart {
    width: 345px;
    height: 340px;
    margin: 10px auto;
    background: #fff;
    border: 1px solid #5F6ABA;
    border-radius: 30px;
    padding-top: 10px;
    #echartsLine {
      width: 335px;
      height: 300px;
    }
    #echartsLine-heart {
      width: 335px;
      height: 300px;
    }
    #echartsLine-sugar {
      width: 335px;
      height: 300px;
    }
    #echartsLine-weight {
      width: 335px;
      height: 300px;
    }
    #echartsLine-exercise {
      width: 335px;
      height: 300px;
    }
  }
  .am-list-item {
    height: 40px !important;
    width: 290px !important;
    min-width: 250px !important;
    min-height: 40px !important;
    margin: 0 auto;
    background: #fff !important;
    border-bottom: 1px solid #333 !important;
    padding-left: 0 !important;
    .am-list-line {
      height: 40px !important;
      padding-left: 7px !important;
      padding-right: 0 !important;
      .am-list-extra {
        flex-basis: auto !important;
        font-size: 18px !important;
      }
      .am-list-content {
        font-size: 19px !important;
        color: #5F6ABA;
        .switch-discribe {
          position: absolute;
          left: 100px;
        }
      }
    }
  }
  .med-inputItem {
    position: relative;
    width: 290px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 19px;
    color: #5F6ABA;
    border-bottom: 1px solid #333;
    span {
      display: inline-block;
      margin-left: 7px;
    }
    .med-input {
        position: absolute;
        right: 10px;
        top: 6px;
        display: inline-block;
        width: 180px;
        height: 28px;
        background: #f6f6f6;
        color: #333333;
        font-size: 20px;
        text-align: right;
        border: 0;
        outline: none;
    }
  }
  
  .remind-header {
    position: relative;
    height: 60px;
    width: 100%;
    background: rgba(95, 106, 186, .4);
    text-align: center;
    color: #333;
    font-size: 22px;
    .remind-img {
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 30px;
      left: 50%;
      top: 16px;
      margin-left: -60px;
      img {
        vertical-align: top;
        height: 100%;
      }
    }
    .remind-content {
      position: absolute;
      display: inline-block;
      height: 30px;
      width: 90px;
      left: 50%;
      margin-left: -30px;
      line-height: 30px;
      top: 17px;
    }
  }
}
.medicine-add-title {
  width: 340px;
  height: 20px;
  margin: 10px auto;
  color: #DC143C;
  font-size: 16px;
}
