.popup {
  max-height: 550px;
  min-height: 200px;
  overflow: auto;
  .table {
    width: 312px;
    margin: 10px auto 10px;
    border: 1px solid #5F6ABA;
    table {
      border: 0;
      font-weight: normal;
      text-align: center;
      padding: 5px;
      thead {
        display: block;
        height: 37px;
        width: 300px;
        font-size: 18px;
        line-height: 37px;
        color: #5F6ABA;
        letter-spacing: -0.27px;
        padding-bottom: 5px;
        border-bottom: 1px solid #333;
        td {
          width: 148px;
        }
      }
      tbody {
        tr {
          width: 300px;
          display: block;
          height: 37px;
          font-size: 16px;
          color: #333;
          letter-spacing: -0.29px;
          line-height: 37px;
          // margin-bottom: 22px;
          border-bottom: 1px solid #333;
          td {
            width: 148px;
            // border: 1px solid #333;
          }
        }
      }
    }
    .process-thead-time {
      width: 115px;
    }
    .process-thead {
      width: 61px;
    }
    .process-tbody-time {
      width: 115px;
    }
    .process-tbody {
      width: 61px;
    }
  }
}
