.layout {
  background: #f2f2f2;
  .message-input {
    width: 300px;
    // height: 400px;
    margin: 0 auto;
    padding-bottom: 10px;
    background: #fff;
  }
  .inputItem {
    position: relative;
    width: 280px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #5F6ABA;
    span {
      display: inline-block;
      margin-left: 10px;
    }
    .input {
        position: absolute;
        right: 10px;
        top: 6px;
        display: inline-block;
        width: 80px;
        height: 28px;
        background: #f6f6f6;
        color: #333333;
        font-size: 20px;
        text-align: right;
        border: 0;
        outline: none;
    }
  }
  .button-wrap {
    width: 215px;
    height: 80px;
    margin: 20px auto 0;
    font-size: 17px;
    span {
        display: inline-block;
        width: 80px;
        height: 26px;
        border: 1px solid #5F6ABA;
        border-radius: 10px;
        text-align: center;
        line-height: 26px;
    }
    .button-item {
        color: #333;
        margin-right: 50px;
        border: 1px solid #333;
    }
    .analysis {
      margin-top: 10px;
      margin-left: 65px;
    }
  }
  .img-button {
    height: 20px;
    width: 300px;
    margin: 0 auto;
    .img-wrap {
      vertical-align: top;
      display: inline-block;
      height: 20px;
      width: 148px;
      text-align: center;
      color: #333;
      font-size: 16px;
      img {
        vertical-align: top;
        width: auto;
        height: 100%;
      }
    }
  }
  .chart {
    width: 345px;
    height: 340px;
    margin: 10px auto;
    background: #fff;
    border: 1px solid #5F6ABA;
    border-radius: 30px;
    padding-top: 10px;
    #echartsLine {
      width: 335px;
      height: 300px;
    }
  }
}
.am-list-item .am-list-line .am-list-extra {
  flex-basis: auto !important;
  font-size: 20px !important;
}
.am-list-item {
  height: 50px !important;
  width: 300px !important;
  min-width: 300px !important;
  background: #fff !important;
}
.am-list-line {
  height: 50px !important;
}
.am-list-item .am-list-line .am-list-content {
  font-size: 20px !important;
}

