.layout {
  .message-header {
    height: 46px;
    font-size: 20px;
    text-align: center;
    background: #fff;
    color: #777;
    line-height: 50px;
  }
  .am-wingblank.am-wingblank-lg {
    margin-top: 5px;
  }
  .am-card-header-content {
    height: 30px;
    font-size: 18px;
    color: #5F6ABA;
    font-weight: bold;
    img {
      height: 100%;
      width: auto;
    }
  }
  .am-card-body {
    font-size: 14px;
    color: #333;
  }
}