.information-layout {
    font-family: PingFangSC, Microsoft YaHei;
    color: #5F6ABA;
    background: #f2f2f2;
    padding-top: 10px;
    .inputItem {
        position: relative;
        width: 330px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
        font-size: 17px;
        border-bottom: 1px solid #333;
        background: #fff;
        .input {
            position: absolute;
            right: 0;
            display: inline-block;
            width: 200px;
            height: 28px;
            color: #333333;
            font-size: 17px;
            text-align: right;
            border: 0;
            outline: none;
        }
    }
    .button-wrap {
        width: 255px;
        height: 35px;
        margin: 60px auto 0;
        font-size: 17px;
        span {
            display: inline-block;
            width: 100px;
            height: 30px;
            border: 1px solid #5F6ABA;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            background: #fff;
        }
        .button-item {
            color: #333;
            margin-right: 50px;
            border: 1px solid #333;
        }
    }
    .am-list-line {
        height: 30px !important;
        padding-right: 0 !important;
    }
    .am-list-item {
        width: 330px !important;
        height: 30px !important;
        margin: 0 auto;
        min-height: 30px;
        min-width: 300px;
        padding-left: 0 !important;
        border-bottom: 1px solid #333 !important;
    }
    .am-list-item .am-list-line .am-list-content {
        color: #5F6ABA;
    }
}
