@import '~normalize.css';

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.button--middle {
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    padding: 0 12px;
}
body {
  font-family: PingFangSC, 微软雅黑;
  font-weight: normal;
}