.layout {
  background: #F2F2F2;
  position: relative;
  font-family: PingFangSC, 微软雅黑;
  font-weight: normal;
  -webkit-user-select: none;
  user-select: none;
  .statistic-whitespace {
    height: 120px;
    width: 100%;
    background: #F2F2F2;
  }
  .statistics-overview {
    position: absolute;
    top: 66px;
    left: 50%;
    margin-left: -167.5px;
    z-index: 10;
  }
  .statistics-proportion {
    margin-top: 20px;
  }
}
